org.gradle.caching=true
group=io.ballerina.lib
version=0.3.0-SNAPSHOT
ballerinaLangVersion=2201.11.0-20241117-133400-a3054b77

checkstylePluginVersion=10.12.0
spotbugsPluginVersion=6.0.18
shadowJarPluginVersion=8.1.1
downloadPluginVersion=5.4.0
releasePluginVersion=2.8.0
ballerinaGradlePluginVersion=2.2.6
jacocoVersion=0.8.10

slf4jVersion=1.7.21
jacksonVersion=2.17.0
avroVersion=1.11.3
kafkaAvroVersion=5.3.0
kafkaClientVersion=3.7.0
kafkaSchemaRegistryVersion=5.3.2
commonConfigVersion=4.1.0
commonUtilsVersion=5.3.0

stdlibIoVersion=1.6.2-20241112-233100-995cf5f
stdlibAvroVersion=1.0.3-20241113-081200-95b592a
stdlibHttpVersion=2.13.0-20241114-182900-7e9f66a
